<!doctype html>
<html>
	<head>
		<title>Jony Jams</title>
		<style>
			* {margin: 0; padding: 0; box-sizing: border-box;}
			body { font: 13px Helvetica, Arial; }
			#chat form {background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%;}
			#chat form input {border: 0; padding: 10px; width: 90%; margin-right: .5%;}
			#chat form button {width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px;}
			#enterNickname {position: absolute; top: 40%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%); text-align: center;}
			#enterNickname h1 {padding-bottom: 5px; font-size: 25px;}
			#enterNickname input {font-size: 25px; background-color: transparent; border: none; border-bottom: 2px solid #000; outline: none; padding-bottom: 15px; text-align: center; width: 400px;}
			#messages {list-style-type: none; margin: 0; padding: 0}
			#messages li {padding: 5px 10px;}
			#messages li:nth-child(odd) {background: #eee;}
		</style>
	</head>
	
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		$(function() {
			//Initialize stuff
			var $window = $(window);
			var $chat = $('#chat');
			var $messages = $('#messages');
			var $nicknameInput = $('#nicknameInput');
			var $messageInput = $('#messageInput');
			var $currentInput = $nicknameInput.focus();
			var $enterNickname = $('#enterNickname');
			
			$enterNickname.show();
			$chat.hide();
			var nickname = '';
			
			//socket code
			var socket = io();
			socket.on('chat message', function(msg) {
				$messages.append($('<li>').text(msg));
				//scroll to bottom of page if user is at the bottom.
				if ($chat.scrollTop + $chat.clientHeight === $chat.scrollHeight) {
					$chat.scrollTop = $chat.scrollHeight;
				}
			});
			
			// Prevents input from having injected markup
			function cleanInput (input) {
				return $('<div/>').text(input).text();
			}
			
			function setNickname() {
				nickname = cleanInput($nicknameInput.val().trim());
				
				if (nickname) {
					console.log('fade nickname');
					$enterNickname.fadeOut();
					$chat.fadeIn();
					$enterNickname.off('click');
					$currentInput = $messageInput.focus();
					
					socket.emit('add user', nickname);
				}
			}
			
			function sendMessage() {
				socket.emit('chat message', $messageInput.val());
				$messageInput.val('');
			}
			
			$window.keydown(function (event) {
				// Auto-focus the current input when a key is typed
				if (!(event.ctrlKey || event.metaKey || event.altKey)) {
				  $currentInput.focus();
				}
				// When the client hits ENTER on their keyboard
				if (event.which === 13) {
				  if (nickname) {
				  /*
					sendMessage();
					socket.emit('stop typing');
					typing = false;
					*/
				  } else {
					setNickname();
				  }
				}
			});
		});
	</script>
	<body>
		<div id="enterNickname">
			<h1>Enter a nickname: </h1>
			<input id="nicknameInput" type="text" maxlength="14" />
		</div>
			
		</div>
		<div id="chat">
			<ul id="messages"></ul>
			<form id="messageForm" action="">
				<input id="messageInput" autocomplete="off" /><button>Send</button>
			</form>
		</div>
	</body>
</html>